[tox]
envlist =
    py33-django{15,16,17,18},
    py34-django{15,16,17,18,19},
    py35-django{18,19},

[tox:travis]
3.3 = py33-django{15,16,17,18}
3.4 = py34-django{15,16,17,18,19}
3.5 = py35-django{18,19}

[testenv]
basepython =
    py33: python3.3
    py34: python3.4
    py35: python3.5
deps=
    django15: django>=1.5,<1.6
    django16: django>=1.6,<1.7
    django17: django>=1.7,<1.8
    django18: django>=1.8,<1.9
    django19: django>=1.9,<1.10
    -rrequirements-test.txt
    coverage
commands=
    {envbindir}/coverage run --append --source=src/permission runtests.py []
